<html>
<head>
	<title>µTorrent Options</title>
	<style>
		* {
			padding: 		0;
			margin: 		0:
		}
		body {
			font: 			80%/1.2em Verdana, Geneva, sans-serif;
			color:			#000;
		 background:		url(images/bg.jpg) top repeat-x fixed;
		
		}
		#main {
			width:			60%;
			margin:			2% auto;
		}
		#logo {
			text-align:		center;
		}
		#lang_select {
			position:		absolute;
			top:			2%;
		}
		
		h1 {
			margin: 		3% 0 3% 0;
			font-size:		120%;
		}
		#help p {
			text-align:		justify;
		}
		#help ul {
			margin-left:	5%;
		}
		#help img {
			width:			60%;
			margin:			3% 0 3% 0;
		}
		#fm {
			text-align:		center;
		}
		.ss {
			text-align:		center;
		}
</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	$items = ["utorrent_ip", "utorrent_alt_ip", "utorrent_port", "utorrent_login", "utorrent_password", "utorrent_refresh"];
	$(init);
	
	function init() {
		$('#language').change(save_lang);
		$('#save').click(save);	
		display(localStorage.language || "en");
		restore();
	}

	function save(e)
	{
		e.preventDefault();
		$.each($items, function(i, item){
			var refresh = $("#utorrent_refresh").val();
			if (refresh < 1000) $("#utorrent_refresh").val(1000);
			localStorage[item] = $("#" + item).val();
			})
			$(this).fadeOut("fast").fadeIn("fast")
	}

	function restore()
	{
		$.each($items, function(i, item){
				var value = localStorage[item] || '';
				if (item === "utorrent_refresh" && value === '') value = 2000;
				$("#" + item).val(value);
		})
	}
	
	function display(lg) {
		$("div.language").hide();
		$("#" + lg).show();
		$("#language option[value='"+lg+"']").attr('selected', 'selected');
	}
	
	function save_lang()
	{
	  var lang = $("#language option:selected").text();
	  localStorage["language"] = lang;
		display(lang);
	}

</script>
</head>
<body>

<div id="main">

	<div id="lang_select">
		Lang : 
		<select id="language">
			<option value="en">en</option>
			<option value="fr" >fr</option>
		</select>
	</div>

	<div id="logo"><img src="images/logo.png" alt="µtorrent Extension" /></div>

	<div id="en" class="language">
		<div id="help">
			<h1>How do I get this to work ?</h1>
			<p>First, you need to activate the WebUI function of µtorrent. In order to do that, run µtorrent, and select Options in the menu bar, then Preferences, and Web UI. Check the "Enable Web UI" box, and choose an Username and a Password for you to log in.</p>
			<div class="ss"><img src="images/ss1.jpg" alt="ss1"/></div>
			<p>In order to make this extension works, you must fill in the form below. Don't forget to click on Save:</p>
		</div>
	</div>

	<div id="fr" class="language">
		<div id="help">
			<h1>Comment configurer l'extension ?</h1>
			<p>Premièrement, il est nécessaire d'activer la fonction WebUI d'µtorrent. Pour cela, lancez µtorrent, sélectionnez Options dans la barre de menu, puis Préférences, et enfin Web UI. Cochez la case "Autoriser Web UI", et définissez un nom d'utilisateur et un mot de passe qui vous serviront pour vous identifier.</p>
			<div class="ss"><img src="images/ss1.jpg" alt="ss1"/></div>
			<p>Pour faire fonctionner l'extension, vous devez remplir le formulaire ci-dessous. N'oubliez pas de cliquer sur Save:</p>
		</div>
	</div>


	<div id="fm">
		<form>
			<label id="server">Server :</label><br />
			<input type="text" id="utorrent_ip" /><br />
			<label id="server">Alternate Server :</label><br />
			<input type="text" id="utorrent_alt_ip" /><br />
			<label id="port">Port :</label><br />
			<input type='text' id='utorrent_port' /><br />
			<label id="login">Login :</label><br />
			<input type='text' id='utorrent_login' /><br />
			<label id="password">Password :</label><br />
			<input type='password' id='utorrent_password' /><br />
			<label id="refresh">Refresh Interval :</label><br />
			<input type='text' id='utorrent_refresh' /><br />
			<button id='save'>Save</button>
		</form>
    </div>
</div>
</body>
</html>